{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HolidaysCsvName": "holidays_2025.csv",
  "AllUNeedApiUrl": "https://alluneed.com.br/api/",
  "AllUNeedApiKey": ""
}
